<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sq8-Wy-LoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="TcsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="560" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-oV-Xzz">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pullCellReuseIdentifer" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="pullCellReuseIdentifer" rowHeight="560" id="bnp-6t-9A4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="560"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnp-6t-9A4" id="EbF-70-urQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="559.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News list is empty. To load latest news Pull down this message!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-CX-yD3">
                                                    <rect key="frame" x="40" y="250" width="295" height="309.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="labelPull" label="labelPull"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PullDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-Rd-6GI">
                                                    <rect key="frame" x="37.5" y="0.0" width="300" height="240"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imagePull" label="imagePull">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="4BA-da-ZRc"/>
                                                        <constraint firstAttribute="width" constant="300" id="s75-L8-NUo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIb-Rd-6GI" firstAttribute="centerX" secondItem="EbF-70-urQ" secondAttribute="centerX" id="4SQ-BI-7dQ"/>
                                                <constraint firstItem="nIb-Rd-6GI" firstAttribute="top" secondItem="EbF-70-urQ" secondAttribute="top" id="CQB-x9-r5s"/>
                                                <constraint firstItem="wQC-CX-yD3" firstAttribute="leading" secondItem="EbF-70-urQ" secondAttribute="leading" constant="40" id="CqD-6x-hOc"/>
                                                <constraint firstItem="wQC-CX-yD3" firstAttribute="top" secondItem="nIb-Rd-6GI" secondAttribute="bottom" constant="10" id="Md1-y1-ERh"/>
                                                <constraint firstAttribute="bottom" secondItem="wQC-CX-yD3" secondAttribute="bottom" id="VJq-rT-Y13"/>
                                                <constraint firstAttribute="trailing" secondItem="wQC-CX-yD3" secondAttribute="trailing" constant="40" id="idy-Kp-A8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="InitialPullCell" label="InitialPullCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dkY-No-U8H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NuB-a2-2th"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J99-LM-zOW" customClass="XibWrapper" customModule="TcsNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.78390842013888884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mgp-0d-qdJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibName" value="CustomNavigationBarView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J99-LM-zOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bD-lE-Rxb"/>
                            <constraint firstItem="l6a-oV-Xzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uF-OU-aQL"/>
                            <constraint firstItem="J99-LM-zOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ecj-pF-wSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6a-oV-Xzz" secondAttribute="bottom" id="Oxc-Gc-4UX"/>
                            <constraint firstItem="l6a-oV-Xzz" firstAttribute="top" secondItem="J99-LM-zOW" secondAttribute="bottom" id="nBJ-hq-LY7"/>
                            <constraint firstAttribute="trailing" secondItem="l6a-oV-Xzz" secondAttribute="trailing" id="xbd-YG-DZZ"/>
                            <constraint firstAttribute="trailing" secondItem="J99-LM-zOW" secondAttribute="trailing" id="z2S-vm-eIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCC-jE-mkv"/>
                    <connections>
                        <outlet property="navigationBar" destination="J99-LM-zOW" id="1vL-uE-emq"/>
                        <outlet property="tableView" destination="l6a-oV-Xzz" id="PZN-q6-gm8"/>
                        <segue destination="NBW-MY-I7z" kind="show" identifier="showContentSegue" id="zc5-GD-DVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOF-iK-veR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sq8-Wy-LoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwe-jG-GPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXI-Ee-gHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W73-Va-naW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-559.07046476761627"/>
        </scene>
        <!--NewsDetails-->
        <scene sceneID="nRX-XE-ONG">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsDetails" id="NBW-MY-I7z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAx-EP-SqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="PullDownArrow" width="800" height="600"/>
    </resources>
</document>
